# TestFrame

com.dongnao.parent/: .classpath  .project  APPCases.xlsx  InterfaceCases.xlsx  case_template - sample.xlsx  case_template.xlsx  pom.xml
com.dongnao.parent/.metadata/: version.ini
com.dongnao.parent/com.dongnao.autotest.common/: .project  pom.xml
com.dongnao.parent/com.dongnao.autotest.common/src/main/java/com/dongnao/autotest/common/: SnapshotUtil.java  ThreadUtil.java  package-info.java
com.dongnao.parent/com.dongnao.autotest.common/src/main/java/com/dongnao/autotest/common/contants/: package-info.java
com.dongnao.parent/com.dongnao.autotest.common/src/main/java/com/dongnao/autotest/common/enumerate/: package-info.java
com.dongnao.parent/com.dongnao.autotest.common/src/main/java/com/dongnao/autotest/common/mail/: DefaultAuthenticator.java  Email.java  IMapHelper.java  MailHelper.java  Pop3Helper.java  SmtpHelper.java  SmtpResult.java  package-info.java
com.dongnao.parent/com.dongnao.autotest.common/src/main/java/com/dongnao/autotest/common/mybatis/: PagedInterceptor.java  package-info.java
com.dongnao.parent/com.dongnao.autotest.common/src/main/java/com/dongnao/autotest/common/tuple/: package-info.java
com.dongnao.parent/com.dongnao.autotest.common/src/main/java/comm/dongnao/autotest/api/: HttpClientResult.java  HttpClientUtils.java
com.dongnao.parent/com.dongnao.autotest.common/src/test/java/com/dongnao/autotest/common/: AppTest.java
com.dongnao.parent/com.dongnao.autotest.service/: .project  pom.xml
com.dongnao.parent/com.dongnao.autotest.web/: .project  pom.xml
(+75 files in other folders)
